spring.application.name=library-backend

spring.data.mongodb.uri=mongodb+srv://ishinisenarathna2001_db_user:wt7gWL9j23ZPKKHR@library-backend.quzorcm.mongodb.net/librarydb?retryWrites=true&w=majority
spring.data.mongodb.database=librarydb

server.port=8080
library.app.jwtSecret=VGhpcy1pcy1hLWxvbmctc2VjcmV0LWtleS1mb3Itam10LWF1dGg=
library.app.jwtExpirationMs=86400000
